server {
        listen       80;
        server_name  localhost;

        location / {
        proxy_pass http://backend;
        }

        location ^~ /uploads/ {
        alias  /home/box/web/uploads/;
        }

        location ^~ /hello/ {
        proxy_pass http://hello;
        }

        location ~* \..*$ {
        root /home/box/web/public;
        }

        }

        upstream hello {
        server 127.0.0.1:8080;
        }

        upstream backend {
        server 127.0.0.1:8000;
        }